[defaults]
inventory = ./inventory/
roles_path = ./roles/
poll_interval = 15
remote_port = 22
remote_tmp = $HOME/.ansible/tmp
host_key_checking = false
forks = 10
timeout = 30
retry_files_enabled = false
deprecation_warnings = false
nocows = 1
display_skipped_hosts = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/%%h‐%%r
pipelining = true
scp_if_ssh = true

[inventory]
#enable_plugins = aws_ec2
